.container-all {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-grid {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.grid-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 48.1%);
  grid-template-rows: repeat(999, auto);
  grid-gap: 20px;
}

.container-filter {
  width: 16%;
}

.container-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.spinner-container {
  width: 100%;
  height: 500px;
  z-index: 99999;
  text-align: center;
}
.spinner {
  border: 2px solid #eee;
  /*
  change to dotted for something cool.
  change width to 1px for tapered bar
  */
  width: 60px;
  height: 60px;
  display: inline-block;
  position: absolute;
  top: 45%;
  border-radius: 50%;
  border-right: 3px solid #018df7;
  text-align: center;
  animation-name: spin;
  animation-duration: 700ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1046px) {
  .grid-info {
    display: flex;
    flex-direction: column;
  }
}
